REACT_APP_SHEET_SECRET=
EMAIL_USER=alvaro@studentproject.es
EMAIL_PASS=ibmf zall dcqj vbuw
REACT_APP_API_URL=https://student-project-o6y8h.ondigitalocean.app
REACT_APP_WELCOME_API=https://student-project-o6y8h.ondigitalocean.app/send-email
REACT_APP_EMAIL_API=https://student-project-o6y8h.ondigitalocean.app/send-assignment-email
REACT_APP_NOTIFY_CLASS_API=https://student-project-o6y8h.ondigitalocean.app/notify-tutor-class
REACT_APP_PASSWORD_RESET_API=https://student-project-o6y8h.ondigitalocean.app/request-password-reset
REACT_APP_CHANGE_PASSWORD_API=https://student-project-o6y8h.ondigitalocean.app/reset-password
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
APP_URL=http://localhost:3000
