REACT_APP_SHEET_SECRET=
EMAIL_USER=alvaro@studentproject.es
EMAIL_PASS=ibmf zall dcqj vbuw
REACT_APP_WELCOME_API=http://localhost:3001/send-email
REACT_APP_EMAIL_API=http://localhost:3001/send-assignment-email
REACT_APP_PASSWORD_RESET_API=http://localhost:3001/request-password-reset
REACT_APP_CHANGE_PASSWORD_API=http://localhost:3001/reset-password
