EMAIL_USER=alvaro@studentproject.es
EMAIL_PASS=ibmf zall dcqj vbuw
REACT_APP_WELCOME_API=http://localhost:3001/send-email
JWT_SECRET=changeThisSecret
RESET_BASE_URL=http://localhost:3000/reset-password