EMAIL_USER=alvaro@studentproject.es
EMAIL_PASS=ibmf zall dcqj vbuw
REACT_APP_WELCOME_API=http://localhost:3001/send-email
REACT_APP_EMAIL_API=http://localhost:3001/send-assignment-email
JWT_SECRET=HolaCaracola
RESET_BASE_URL=http://localhost:3000/reset-password
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/Tier1/Desktop/StudentProject/node-server/studentproject-4c33d-firebase-adminsdk-fbsvc-e732e7925b.json"

