EMAIL_USER=alvaro@studentproject.es
EMAIL_PASS=zvet uxtn ocfd wvpj
PORT=3001
# Spreadsheet configuration
SPREADSHEET_ID=yourSpreadsheetId
# Path to the service account credentials used for Google Sheets
GOOGLE_SHEETS_CREDENTIALS=credentials.json
