EMAIL_USER=alvaro@studentproject.es
EMAIL_PASS=zvet uxtn ocfd wvpj
PORT=3001
JWT_SECRET=HolaCaracola
RESET_BASE_URL=http://localhost:3000/reset-password
SPREADSHEET_ID=1kvZ7Iv9goTlFtD7xzSOhnfvnpi3RzHsBs2OGNlxHSQQ
GOOGLE_SHEETS_CREDENTIALS=C:\Users\Tier1\Desktop\StudentProject\node-server\credentials.json
REACT_APP_WELCOME_API=http://localhost:3001/send-email
REACT_APP_EMAIL_API=http://localhost:3001/send-assignment-email
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Tier1/Desktop/StudentProject/node-server/studentproject-4c33d-firebase-adminsdk-fbsvc-e732e7925b.json

